{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "forever start ./node_modules/.bin/http--server && cypress open && forever stop .node_modules/.bin/http--server",
    "test": "forever start ./node_modules/.bin/http--server && cypress run --record && forever stop .node_modules/.bin/http--server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
